<html><head>
<title>Artidox Chat 😎</title>
<html lang="tr-TR">

<link rel="stylesheet" href="./style.css" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
<meta name="theme-color" content="#6959cd">
<meta content="Artidox Chat 😎" property="og:title">
<meta content="Çevrimiçi sohbet alanı." property="og:description">
<meta content="Çevrimiçi sohbet alanı." name="description">
<meta name="revisit-after" content="2 days">
<meta name="keywords" content="Artidox, Code">
<meta property="og:locale" content="tr_TR">
<meta property="og:url" content="https://artidox.github.io">
<meta property="og:site_name" content="Artidox">
  <meta property="og:image" content="https://media.discordapp.net/attachments/924809554800312320/961202642816761876/0628f6a577333c950898a44a3e2176ff.png">



  <body>
    <div id="sfcprmdgx91x71z4j6jba86s53j3m2q7k36"></div>
    <noscript>
      <a href="https://www.webcontadores.com" title="contadores de visita"
        ><img
          src="https://counter3.stat.ovh/private/webcontadores.php?c=prmdgx91x71z4j6jba86s53j3m2q7k36"
          border="0"
          title="contadores de visita"
          alt="contadores de visita" /></a
    ></noscript>

    <div id="main">
      <h1 class="title">
        Artidox Chat 😎
        Çevrimiçi sohbet alanı.
      </h1>
      <div id="Imges">
       
      </div>

      <div id="resto">
        <div id="dimensionamentoDoChat">
          <iframe
            id="chat"
            src="https://www5.cbox.ws/box/?boxid=934247&boxtag=B5B4tW"
            allowtransparency="yes"
            allow="autoplay"
            frameborder="0"
            marginheight="0"
            marginwidth="0"
            scrolling="auto"
          ></iframe>
        </div>

        <footer id="footer">
          <p id="paF">Discord sunucumuz için:</p>
          <a
            id="aF"
            href="https://discord.gg/81"
            target="_blank"
            rel="noopener noreferrer"
            >Tıkla!</a
          >
        </footer>
      </div>
    </div>
  </body>
</html>
